# SeeMyOpenWith

./: .gitignore  Form.Designer.cs  Form.cs  Program.cs  README.md  SeeMyOpenWith.csproj  SeeMyOpenWith.sln  packages.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
code/: App.config  Form.Designer.cs  Form.cs  Form.resx  Program.cs
code/Properties/: Settings.Designer.cs
img/: SeeMyOpenWith.aseprite
src/: Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/module/: ListViewDispose.cs  RegIO.cs
